cabal-version:       2.4
-- Initial package description 'haskell-algorithms.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                haskell-algorithms
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
-- author:
maintainer:          dk1622@ic.ac.uk
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md, README.md

library
  exposed-modules:     Sort
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.13.0.0
  -- hs-source-dirs:
  default-language:    Haskell2010

executable haskell-algorithms
  main-is:             Main.hs
  other-modules:       Sort
  -- other-extensions:
  build-depends:       base ^>=4.13.0.0, haskell-algorithms
  -- hs-source-dirs:
  default-language:    Haskell2010
