name:                 haskell-algorithms
version:              0.1.0.0
visibility:           public
id:                   haskell-algorithms-0.1.0.0-inplace
key:                  haskell-algorithms-0.1.0.0-inplace
maintainer:           dk1622@ic.ac.uk
abi:                  inplace
exposed:              True
exposed-modules:      Sort
import-dirs:
    /home/daiki/haskell-algorithms/dist-newstyle/build/x86_64-linux/ghc-8.8.4/haskell-algorithms-0.1.0.0/build

library-dirs:
    /home/daiki/haskell-algorithms/dist-newstyle/build/x86_64-linux/ghc-8.8.4/haskell-algorithms-0.1.0.0/build

dynamic-library-dirs:
    /home/daiki/haskell-algorithms/dist-newstyle/build/x86_64-linux/ghc-8.8.4/haskell-algorithms-0.1.0.0/build

data-dir:             /home/daiki/haskell-algorithms
hs-libraries:         HShaskell-algorithms-0.1.0.0-inplace
depends:              base-4.13.0.0
haddock-interfaces:
    /home/daiki/haskell-algorithms/dist-newstyle/build/x86_64-linux/ghc-8.8.4/haskell-algorithms-0.1.0.0/doc/html/haskell-algorithms/haskell-algorithms.haddock

haddock-html:
    /home/daiki/haskell-algorithms/dist-newstyle/build/x86_64-linux/ghc-8.8.4/haskell-algorithms-0.1.0.0/doc/html/haskell-algorithms
